# SCW

./: .gitignore  pom.xml
SCW-COMMON/: pom.xml
SCW-COMMON/src/main/java/com/seven/: ScwCommonApplication.java
SCW-COMMON/src/main/java/com/seven/enums/: OrderStatusEnumes.java  ProjectImageTypeEnume.java  ProjectStatusEnume.java  ResponseCodeEnume.java
SCW-COMMON/src/main/java/com/seven/response/: AppResponse.java
SCW-COMMON/src/main/java/com/seven/util/: AppDateUtils.java
SCW-COMMON/src/main/java/com/seven/utils/: HttpUtils.java
SCW-COMMON/src/main/java/com/seven/vo/: BaseVo.java
SCW-COMMON/src/main/resources/: application.yml
SCW-COMMON/src/test/java/com/seven/: ScwCommonApplicationTests.java
SCW-ORDER/: pom.xml
SCW-ORDER/src/main/java/com/seven/: ScwOrderApplication.java
SCW-ORDER/src/main/java/com/seven/config/: AppSwaggerConfig.java
SCW-ORDER/src/main/java/com/seven/controller/: OrderController.java
SCW-ORDER/src/main/java/com/seven/entity/: TOrder.java  TReturn.java  TTransaction.java
SCW-ORDER/src/main/java/com/seven/feign/: ProjectFeignService.java
SCW-ORDER/src/main/java/com/seven/repository/: OrderRepository.java  TransactionRepository.java
SCW-ORDER/src/main/resources/: application.yml
SCW-ORDER/src/test/java/com/seven/: ScwOrderApplicationTests.java
SCW-PROJECT/: pom.xml
SCW-PROJECT/src/main/java/com/seven/: ScwProjectApplication.java
SCW-PROJECT/src/main/resources/: application.yml
SCW-PROJECT/src/test/java/com/seven/: ScwProjectApplicationTests.java
SCW-REGISTER/: pom.xml
SCW-REGISTER/src/main/java/com/seven/: ScwRegisterApplication.java
SCW-REGISTER/src/main/resources/: application.yml
SCW-REGISTER/src/test/java/com/seven/: ScwRegisterApplicationTests.java
SCW-USER/: pom.xml
SCW-USER/src/main/java/com/seven/: ScwUserApplication.java
SCW-USER/src/main/resources/: application.yml
SCW-USER/src/test/java/com/seven/: ScwUserApplicationTests.java
SCW-WEBUI/: pom.xml
SCW-WEBUI/src/main/java/com/seven/: ScwWebuiApplication.java
SCW-WEBUI/src/main/resources/: application.yml
SCW-WEBUI/src/test/java/com/seven/: ScwWebuiApplicationTests.java
(+60 files in other folders)
